<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Beauty</title>
  </head>
  <body>
    <header class="header" id="top">
      <nav class="topMenu">
        <ul class="topMenuLinks">
          <li><a href="#" class="topMenuLink">Доставка</a></li>
          <li><a href="#" class="topMenuLink">Оплата</a></li>
          <li><a href="#" class="topMenuLink">Отзывы</a></li>
          <li><a href="#" class="topMenuLink">Вопрос - ответ</a></li>
          <li><a href="#" class="topMenuLink">Контакты</a></li>
        </ul>
      </nav>
      <div class="beautyInfo">
        <div class="baseContainer">
          <div class="beautyInfoContainer">
            <div class="beautyInfoLogo">
              <img src="img/logo.svg" alt="logo" class="beautyInfoImg" />
              <p class="beautyInfoText">BEAUTY</p>
            </div>
            <div class="infoCall">
              <p class="infoCallNumber">8 (812) 123-45-67</p>
              <button class="infoCallButton">Обратный звонок</button>
            </div>
          </div>
        </div>
      </div>
      <div class="baseContainer">
        <div class="bottomMenu">
          <ul class="bottomMenuItems">
            <li><a href="#" class="bottomMenuItem">Парикмахерская</a></li>
            <li><a href="#" class="bottomMenuItem">Барбершоп</a></li>
            <li><a href="#" class="bottomMenuItem">Маникюр</a></li>
            <li><a href="#" class="bottomMenuItem">Педикюр</a></li>
            <li><a href="#" class="bottomMenuItem">Массаж</a></li>
            <li><a href="#" class="bottomMenuItem">Мебель</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="sale">
        <div class="baseContainer">
          <div class="saleWrapper">
            <h1 class="saleTitle">Супер кресло</h1>
            <h2 class="saleSubtitle">
              Текст акции всегда отражает суть, а не просто болтовню, поэтому
              внимательнее
            </h2>
            <button class="saleButton">Подробнее</button>
          </div>
          <div class="saleImg">
            <div class="saleRound1"></div>
            <div class="saleRound2"></div>
            <img src="img/main-chair.svg" alt="chair" class="saleChair" />
          </div>
        </div>
      </section>
      <section class="goods">
        <div class="baseContainer">
          <div class="goodsTop">
            <div class="goodsTitle">Специальные предложения</div>
            <img src="img/car.svg" alt="car" class="goodsImg" />
          </div>
          <div class="goodsItems">
            <div class="goodsItem">
              <img
                src="img/goods-chair.svg"
                alt="goods-chair"
                class="goodsItemImg" />
              <div class="goodsItemText">
                Парикмахерское кресло «Норм» гидравлическое
              </div>
              <div class="goodsItemPrice">9 900 ₽</div>
              <button class="goodsItemButton">Купить</button>
            </div>
            <div class="goodsItem">
              <img
                src="img/goods-chair.svg"
                alt="goods-chair"
                class="goodsItemImg" />
              <div class="goodsItemText">
                Парикмахерское кресло «Норм» гидравлическое
              </div>
              <div class="goodsItemPrice">9 900 ₽</div>
              <button class="goodsItemButton">Купить</button>
            </div>
            <div class="goodsItem">
              <img
                src="img/goods-chair.svg"
                alt="goods-chair"
                class="goodsItemImg" />
              <div class="goodsItemText">
                Парикмахерское кресло «Норм» гидравлическое
              </div>
              <div class="goodsItemPrice">9 900 ₽</div>
              <button class="goodsItemButton">Купить</button>
            </div>
            <div class="goodsItem">
              <img
                src="img/goods-chair.svg"
                alt="goods-chair"
                class="goodsItemImg" />
              <div class="goodsItemText">
                Парикмахерское кресло «Норм» гидравлическое
              </div>
              <div class="goodsItemPrice">9 900 ₽</div>
              <button class="goodsItemButton">Купить</button>
            </div>
          </div>
          <div class="shopInfo">
            <div class="shopInfoBlock">
              <div class="shopInfoTitle">Получайте бонусы и подарки</div>
              <div class="shopInfoDesc">
                Каждый месяц разыгрываем <br />
                10 000 рублей для наших клиентов
              </div>
              <input
                class="shopInfoInput"
                type="email"
                placeholder="Введите e-mail" />
              <img src="img/mail.svg" alt="mail" class="shopInfoImg" />
            </div>
            <div class="shopInfoBlock">
              <div class="shopInfoTitle">Заходите к нам</div>
              <div class="shopInfoDesc">
                Более 300 магазинов<br />
                по всей России
              </div>
              <button class="shopInfoButton">Карта магазинов</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footerTop">
        <div class="baseContainer">
          <div class="footerTopWrapper">
            <div class="socialItemsWrapper">
              <div class="socialItems">
                <a href="#top" class="socialItem">
                  <img src="img/youtube.svg" alt="youtube-logo" />
                </a>
                <a href="#top" class="socialItem">
                  <img src="img/vk.svg" alt="vk-logo" />
                </a>
                <a href="#top" class="socialItem">
                  <img src="img/facebook.svg" alt="facebook-logo" />
                </a>
                <a href="#top" class="socialItem">
                  <img src="img/inst.svg" alt="inst-logo" />
                </a>
              </div>
            </div>
            <div class="adress">198555, Невский пр. 140, офис 140</div>
            <div class="infoCall">
              <a href="tel:88121234567" class="infoCallNumber"
                >8 (812) 123-45-67</a
              >
              <a href="#top"
                ><button class="infoCallButton">Обратный звонок</button></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="footerBottom">
        <div class="baseContainer">
          <div class="footerBottomWrapper">
            <div class="footerText">
              Лучший магазин (с) 2019 Все права защищены. Интернет-магазин
              оборудования для салонов красоты
            </div>
            <a href="#top" class="footerText">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
